<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galeria Weselna</title>

  <link rel="stylesheet" href="style.css" />

  <link rel="icon" href="wedding_icon.png" type="image/png">

  <!-- LightGallery CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/css/lightgallery-bundle.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

  <!-- Supabase JS -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>

<body>
  <header>
    <h1>Galeria Weselna</h1>
    <p id="headerText">Przeglądaj zdjęcia z naszego ślubu. <br> <br> Wybierz i wyślij nam zdjęcia, którymi chcesz się podzielić</p>
    
  </header>

<section class="upload-section">
    <label id="fileInputLabel" for="fileInput">Wybierz zdjęcia</label>
    <p id="selectedCount" style="margin-top:10px; font-size:16px;"></p>
    <input type="file" id="fileInput" accept="image/*" multiple style="display:none;" />
    <button id="uploadBtn"></button>
</section>

  <div class="ornament">
    <span>✦</span>
  </div>

  <section id="gallerySection">
    <h2 id="galleryTitle" style="display: none;">Wasze zdjęcia</h2>
    <div id="gallery" class="gallery"></div>
  </section>

  <button id="downloadSelectedBtn">Pobierz ⬇ </button>


  <!-- LightGallery JS -->
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/lightgallery.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/plugins/zoom/lg-zoom.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.umd.min.js"></script>

  <script src="script.js"></script>
</body>
</html>
